<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-stack-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.fuse</groupId>
	<artifactId>org.jboss.tools.fuse.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<karaf.url>http://archive.apache.org/dist/karaf/3.0.3/apache-karaf-3.0.3.zip</karaf.url>
		<karaf.path>${project.build.directory}/requirements/apache-karaf-3.0.3</karaf.path>
		<karaf.name>Apache Karaf 3.0</karaf.name>
		<karaf.hostname>localhost</karaf.hostname>
		<karaf.port>8101</karaf.port>
		<karaf.username>karaf</karaf.username>
		<karaf.password>karaf</karaf.password>
		<rd.config>${project.build.directory}/requirements/karaf-3.0.3.xml</rd.config>
		<reddeerConfig>-Drd.config=${rd.config}</reddeerConfig>
		<enable.debug.log>false</enable.debug.log>
		<sap.url>http://download.jboss.org/jbosstools/mars/integration/updates/integration-stack/extras/jboss-fuse-sap-tool-suite/8.0.0.Beta1/all/</sap.url>
		<systemProperties>${integrationTestsSystemProperties} ${reddeerConfig} -Djboss.discovery.site.integration-stack-sap.feature=org.fusesource.ide.sap.feature.feature.group -Djboss.discovery.site.integration-stack-sap.url=${sap.url}</systemProperties>
		<test.class>AllTests</test.class>
		<customization.file>resources/settings/plugin_customization.ini</customization.file>
		<maven.repo>${project.build.directory}/requirements/repository/</maven.repo>
		<staging.repos>false</staging.repos>
		<rd.skipUnfixedIssues>true</rd.skipUnfixedIssues>
	</properties>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}/requirements</outputDirectory>
							<resources>
								<resource>
									<directory>resources/config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<skip>${skipRequirements}</skip>
				</configuration>
				<executions>
					<execution>
						<id>get-karaf</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${karaf.url}</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/requirements</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Fuse Bot Tests -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<appArgLine>-eclipse.password resources/security/password -pluginCustomization ${customization.file} -clean -testpluginname org.jboss.tools.fuse.ui.bot.test</appArgLine>
					<testSuite>org.jboss.tools.fuse.ui.bot.test</testSuite>
					<testClass>**/*Test</testClass>
					<useUIThread>false</useUIThread>
					<skip>${skipTests}</skip>
					<systemProperties>
						<logDebug>${enable.debug.log}</logDebug>
						<maven.settings>${project.build.directory}/requirements/emptysettings.xml</maven.settings>
						<maven.repository>${maven.repo}</maven.repository>
						<staging.repositories>${staging.repos}</staging.repositories>
						<rd.skipUnfixedIssues>${rd.skipUnfixedIssues}</rd.skipUnfixedIssues>
					</systemProperties>

					<dependencies combine.children="append">
						<!-- Fuse Camel feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.fusesource.ide.camel.editor.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Fuse Core feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.fusesource.ide.core.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Fuse Server feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.fusesource.ide.server.extensions.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Fuse JMX feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.fusesource.ide.jmx.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Fuse Data Transformation feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.fuse.transformation.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- AS feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- This entry should enable creating of default JDK on Mac -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>smoke</id>
			<activation>
				<property>
					<name>test</name>
					<value>SmokeTests</value>
				</property>
			</activation>
			<properties>
				<reddeerConfig/>
				<test.class>SmokeTests</test.class>
				<skipRequirements>true</skipRequirements>
			</properties>
		</profile>
	</profiles>
</project>
