<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-stack-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.fuse</groupId>
	<artifactId>org.jboss.tools.fuse.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<fuse.url>http://download.eng.bos.redhat.com/brewroot/repos/jb-fuse-6-rhel-6-build/latest/maven/org/jboss/fuse/jboss-fuse-full/6.1.0.redhat-379/jboss-fuse-full-6.1.0.redhat-379.zip</fuse.url>
		<fuse.name>JBoss Fuse 6.1</fuse.name>
		<fuse.path>${project.build.directory}/requirements/jboss-fuse-6.1.0.redhat-379</fuse.path>
		<fuse.hostname>localhost</fuse.hostname>
		<fuse.port>8101</fuse.port>
		<fuse.username>admin</fuse.username>
		<fuse.password>admin</fuse.password>
		<reddeer.config>${project.build.directory}/requirements/</reddeer.config>
		<systemProperties>${integrationTestsSystemProperties} -Dreddeer.config=${reddeer.config}</systemProperties>
		<surefire.timeout>10800</surefire.timeout>
		<test.class>AllTests</test.class>
	</properties>

	<build>

		<plugins>
			<!-- Fuse Bot Tests -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<appArgLine>-eclipse.password resources/security/password -pluginCustomization resources/config/plugin_customization.ini -clean -testpluginname org.jboss.tools.fuse.ui.bot.test</appArgLine>
					<testSuite>org.jboss.tools.fuse.ui.bot.test</testSuite>
					<testClass>**/*Test</testClass>
					<useUIThread>false</useUIThread>
					<skip>${skipTests}</skip>

					<dependencies combine.children="append">
						<!-- Fuse Camel feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.fusesource.ide.camel.editor.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Fuse Core feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.fusesource.ide.core.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Fuse Server feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.fusesource.ide.server.extensions.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Fuse JMX feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.fusesource.ide.jmx.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- AS feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- This entry should enable creating of default JDK on Mac -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}/requirements</outputDirectory>
							<resources>
								<resource>
									<directory>resources/serverConfig</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
				  <skip>${skipRequirements}</skip>
				</configuration>
				<executions>
					<execution>
						<id>get-fuse</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${fuse.url}</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/requirements</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<configuration>
				  <skip>${skipRequirements}</skip>
				</configuration>
				<executions>
					<execution>
						<id>set-users</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo
									file="${project.build.directory}/requirements/jboss-fuse-6.1.0.redhat-379/etc/users.properties">${fuse.username}=${fuse.password},admin</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<profiles>
	  <profile>
	    <id>smoke</id>
	    <activation>
	      <property>
		<name>test</name>
		<value>SmokeTests</value>
	      </property>
	    </activation>
	    <properties>	      
	      <reddeerProperties></reddeerProperties>
	      <test.class>SmokeTests</test.class>
	      <skipRequirements>true</skipRequirements>
	    </properties>
	  </profile>
	</profiles>
	
</project>
