<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-stack-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.fuse</groupId>
	<artifactId>org.jboss.tools.fuse.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<ec2.id>AmazonEC2ID</ec2.id>
		<ec2.pass>AmazonEC2Password</ec2.pass>
		<ec2.email>AmazonEC2Owner</ec2.email>
		<amazon-terminator>https://github.com/tsedmik/amazon-terminator/releases/download/v1.0/amazon-terminator-1.0-jar-with-dependencies.jar</amazon-terminator>
		<amazon-terminator-jar>amazon-terminator-1.0-jar-with-dependencies.jar</amazon-terminator-jar>
		<fuse.url>http://download.eng.bos.redhat.com/brewroot/repos/jb-fuse-6-rhel-6-build/latest/maven/org/jboss/fuse/jboss-fuse-full/6.1.1.redhat-412/jboss-fuse-full-6.1.1.redhat-412.zip</fuse.url>
		<fuse.name>JBoss Fuse 6.1</fuse.name>
		<fuse.path>${project.build.directory}/requirements/jboss-fuse-6.1.1.redhat-412</fuse.path>
		<fuse.hostname>localhost</fuse.hostname>
		<fuse.port>8101</fuse.port>
		<fuse.username>admin</fuse.username>
		<fuse.password>admin</fuse.password>
		<reddeer.config>${project.build.directory}/requirements/fuse-6.1.xml</reddeer.config>
		<enable.debug.log>false</enable.debug.log>
		<systemProperties>${integrationTestsSystemProperties} -Dreddeer.config=${reddeer.config} -Dec2.id=${ec2.id} -Dec2.pass=${ec2.pass} -Dec2.email=${ec2.email}</systemProperties>
		<surefire.timeout>10800</surefire.timeout>
		<test.class>AllTests</test.class>
		<customization.file>${project.build.directory}/requirements/plugin_customization.ini</customization.file>
	</properties>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}/requirements</outputDirectory>
							<resources>
								<resource>
									<directory>resources/config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>get-fuse</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${fuse.url}</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/requirements</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>set-users</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo file="${project.build.directory}/requirements/jboss-fuse-6.1.1.redhat-412/etc/users.properties">${fuse.username}=${fuse.password},admin</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Fuse Bot Tests -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<appArgLine>-eclipse.password resources/security/password -pluginCustomization ${customization.file} -clean -testpluginname org.jboss.tools.fuse.ui.bot.test</appArgLine>
					<testSuite>org.jboss.tools.fuse.ui.bot.test</testSuite>
					<testClass>**/*Test</testClass>
					<useUIThread>false</useUIThread>
					<skip>${skipTests}</skip>
					<systemProperties>
						<logDebug>${enable.debug.log}</logDebug>
					</systemProperties>

					<dependencies combine.children="append">
						<!-- Fuse Camel feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.fusesource.ide.camel.editor.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Fuse Core feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.fusesource.ide.core.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Fuse Server feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.fusesource.ide.server.extensions.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Fuse JMX feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.fusesource.ide.jmx.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- AS feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- This entry should enable creating of default JDK on Mac -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>amazon-terminator-profile</id>
			<activation>
				<property>
					<name>test</name>
					<value>FabricInCloudTest</value>
				</property>
			</activation>
			<build>
				<plugins>

					<!-- Get terminator JBoss Fuse Fabric instances on Amazon EC2 Cloud -->
					<!-- It is relevant only for 'FabricInCloudTest' -->
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>maven-download-plugin</artifactId>
						<executions>
							<execution>
								<id>get-amazon-terminator</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${amazon-terminator}</url>
									<unpack>false</unpack>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Execute termination of JBoss Fuse Fabric Instances on Amazon EC2 Cloud -->
					<!-- It is relevant only for 'FabricInCloudTest' -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<phase>post-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>-jar</argument>
								<argument>${amazon-terminator-jar}</argument>
								<argument>${ec2.id}</argument>
								<argument>${ec2.pass}</argument>
							</arguments>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>
	
</project>
