Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Reddeer
Bundle-SymbolicName: org.jboss.tools.bpmn2.reddeer
Bundle-Version: 4.6.0.qualifier
Bundle-ClassPath: .
Require-Bundle: 
 org.eclipse.gef,
 org.eclipse.graphiti,
 org.eclipse.ui.forms,
 org.hamcrest.library;bundle-version="1.3.0",
 org.eclipse.reddeer.go;bundle-version="2.0.1",
 org.eclipse.reddeer.gef;bundle-version="2.0.1",
 org.eclipse.reddeer.graphiti;bundle-version="2.0.1",
 org.eclipse.reddeer.uiforms;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: JBoss by Red Hat
Eclipse-RegisterBuddy: org.apache.log4j
Eclipse-BundleShape: dir
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jboss.tools.bpmn2.reddeer,
 org.jboss.tools.bpmn2.reddeer.dialog,
 org.jboss.tools.bpmn2.reddeer.editor,
 org.jboss.tools.bpmn2.reddeer.editor.jbpm,
 org.jboss.tools.bpmn2.reddeer.editor.jbpm.activities,
 org.jboss.tools.bpmn2.reddeer.editor.jbpm.artifacts,
 org.jboss.tools.bpmn2.reddeer.editor.jbpm.boundaryevents,
 org.jboss.tools.bpmn2.reddeer.editor.jbpm.catchevents,
 org.jboss.tools.bpmn2.reddeer.editor.jbpm.dataobjects,
 org.jboss.tools.bpmn2.reddeer.editor.jbpm.endevents,
 org.jboss.tools.bpmn2.reddeer.editor.jbpm.eventdefinitions,
 org.jboss.tools.bpmn2.reddeer.editor.jbpm.gateways,
 org.jboss.tools.bpmn2.reddeer.editor.jbpm.startevents,
 org.jboss.tools.bpmn2.reddeer.editor.jbpm.swimlanes,
 org.jboss.tools.bpmn2.reddeer.editor.jbpm.throwevents,
 org.jboss.tools.bpmn2.reddeer.editor.matcher,
 org.jboss.tools.bpmn2.reddeer.editor.properties,
 org.jboss.tools.bpmn2.reddeer.editor.switchyard.activities,
 org.jboss.tools.bpmn2.reddeer.matcher,
 org.jboss.tools.bpmn2.reddeer.properties.jbpm
