Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Reddeer Framework
Bundle-SymbolicName: org.jboss.tools.drools.reddeer
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.jboss.tools.drools.reddeer.Activator
Export-Package: 
 org.jboss.tools.drools.reddeer.debug,
 org.jboss.tools.drools.reddeer.dialog,
 org.jboss.tools.drools.reddeer.editor,
 org.jboss.tools.drools.reddeer.kienavigator.dialog,
 org.jboss.tools.drools.reddeer.kienavigator.item,
 org.jboss.tools.drools.reddeer.kienavigator.properties,
 org.jboss.tools.drools.reddeer.kienavigator.structure,
 org.jboss.tools.drools.reddeer.perspective,
 org.jboss.tools.drools.reddeer.preference,
 org.jboss.tools.drools.reddeer.properties,
 org.jboss.tools.drools.reddeer.view,
 org.jboss.tools.drools.reddeer.wizard
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.eclipse.swtbot.eclipse.finder,
 org.hamcrest.library,
 org.jboss.reddeer.go;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: org.apache.log4j
