# jbosstools-integration-stack-tests

./: .gitignore  README.md  jbosstools-formatter.xml  pom.xml
plugins/: pom.xml
plugins/org.jboss.tools.bpel.reddeer/: pom.xml
plugins/org.jboss.tools.bpmn2.reddeer/: pom.xml
plugins/org.jboss.tools.common.reddeer/: pom.xml
plugins/org.jboss.tools.drools.reddeer/: pom.xml
plugins/org.jboss.tools.esb.reddeer/: pom.xml
plugins/org.jboss.tools.fuse.reddeer/: pom.xml
plugins/org.jboss.tools.modeshape.reddeer/: pom.xml
plugins/org.jboss.tools.runtime.reddeer/: build.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.runtime.reddeer/resources/: SOARequirements.xsd
plugins/org.jboss.tools.switchyard.reddeer/: plugin.xml  pom.xml
plugins/org.jboss.tools.teiid.reddeer/: plugin.xml  pom.xml
site/: category.xml  pom.xml
tests/: README.md  pom.xml
tests/org.jboss.tools.bpel.reddeer/: pom.xml
tests/org.jboss.tools.bpel.ui.bot.test/: build.properties  pom.xml  system_catalog.xml
tests/org.jboss.tools.bpel.ui.bot.test/launcher/: BPELTests.launch
tests/org.jboss.tools.bpel.ui.bot.test/resources/config/: as-510_riftsaw-230.xml
tests/org.jboss.tools.bpmn2.itests/: build.properties  pom.xml
tests/org.jboss.tools.bpmn2.reddeer/: .project  TODO  pom.xml
tests/org.jboss.tools.bpmn2.ui.bot.test/: .classpath  README.md  build.properties  plugin.xml  pom.xml
tests/org.jboss.tools.bpmn2.ui.bot.test/launcher/: AllEditorTests.launch  AllTests.launch  AllWizardTests.launch  BPMN2Tests.launch  maven-settings.xml
tests/org.jboss.tools.bpmn2.ui.bot.test/resources/: reddeer.xml
tests/org.jboss.tools.drools.reddeer/: pom.xml
tests/org.jboss.tools.drools.ui.bot.test/: README.md  pom.xml
tests/org.jboss.tools.drools.ui.bot.test/launcher/: DroolsTests.launch
tests/org.jboss.tools.drools.ui.bot.test/resources/: DslTestContent  MyMessageClass
tests/org.jboss.tools.drools.ui.bot.test/resources/config/: brms-610ga.xml  drools-620final.xml  drools-630final.xml  drools-640Beta1.xml  drools-runtime-config.xml  drools.yaml
tests/org.jboss.tools.drools.ui.bot.test/resources/dslr/: DslFile  DslrTestFile  DslrTestTransformation
tests/org.jboss.tools.esb.reddeer/: .project  pom.xml
tests/org.jboss.tools.esb.ui.bot.test/: README.md  build.properties  pom.xml
tests/org.jboss.tools.esb.ui.bot.test/launcher/: ActionsTest.launch  AllTests.launch  DeploymentTest.launch  ESBTests.launch  ListenersTest.launch  NewProjectUsingRuntimeTest.launch  NewProjectUsingServerTest.launch  NotificationsTest.launch
tests/org.jboss.tools.esb.ui.bot.test/resources/config/: as-510_esb-412.xml  plugin_customization.ini
tests/org.jboss.tools.esb.ui.bot.test/resources/settings/: plugin_customization.ini
tests/org.jboss.tools.fuse.reddeer/: .project  pom.xml
tests/org.jboss.tools.fuse.ui.bot.test/: .project  README.md  description.txt  pom.xml  run.sh  swtbot.properties
tests/org.jboss.tools.fuse.ui.bot.test/launcher/: Drools.launch  Fuse Tooling.launch
tests/org.jboss.tools.fuse.ui.bot.test/resources/: FailingTest.java  PassingTest.java  camel-context-all.xml  camel-context-cbr.xml  camel-context-route-edit.xml
tests/org.jboss.tools.fuse.ui.bot.test/resources/.ssh/: known_hosts
tests/org.jboss.tools.fuse.ui.bot.test/resources/config/: emptysettings.xml  karaf-3.0.3.xml  plugin_customization.ini  settings.xml
tests/org.jboss.tools.fuse.ui.bot.test/resources/serverConfig/: fuse-6.1.xml
tests/org.jboss.tools.fuse.ui.bot.test/resources/settings/: plugin_customization.ini
tests/org.jboss.tools.jbpm.ui.bot.test/: README.md  pom.xml
tests/org.jboss.tools.jbpm.ui.bot.test/launcher/: jBPM3Tests.launch
tests/org.jboss.tools.jbpm.ui.bot.test/resources/auto/: install-jbpm3.xml
tests/org.jboss.tools.jbpm.ui.bot.test/resources/config/: as-510_jbpm-329.xml
tests/org.jboss.tools.jbpm.ui.bot.test/resources/settings/: plugin_customization.ini
tests/org.jboss.tools.modeshape.reddeer/: pom.xml
tests/org.jboss.tools.modeshape.ui.bot.test/: pom.xml  swtbot.properties
tests/org.jboss.tools.modeshape.ui.bot.test/resources/config/: as-711_modeshape-301.xml  standalone.xml
tests/org.jboss.tools.runtime.ui.bot.test/: README.md  pom.xml
tests/org.jboss.tools.runtime.ui.bot.test/resources/auto/: install-jbpm3.xml
tests/org.jboss.tools.runtime.ui.bot.test/resources/config/: as-711-remote.xml  as-711-with-configuration.xml  as-711-with-jre.xml  as-711-with-preference.xml  as-711.xml  esb-412.xml  jbpm-329.xml  karaf-236.xml  sap.xml  wildfly-810.xml
tests/org.jboss.tools.runtime.ui.bot.test/resources/settings/: plugin_customization.ini
tests/org.jboss.tools.switchyard.reddeer/: pom.xml
tests/org.jboss.tools.switchyard.ui.bot.test/: README.md  pom.xml  swtbot.properties
tests/org.jboss.tools.switchyard.ui.bot.test/launcher/: SwitchYardTests.launch
tests/org.jboss.tools.switchyard.ui.bot.test/resources/bpel-integration/: Hello.wsdl  bpel.properties  deploy.xml  request.xml  response.xml
tests/org.jboss.tools.switchyard.ui.bot.test/resources/camel/: MyRouteBuilder.java  myroute.xml
tests/org.jboss.tools.switchyard.ui.bot.test/resources/config/: plugin_customization.ini  plugin_customization_soa.ini  settings-soa.xml  switchyard-200.xml  switchyard-210.xml  switchyard-210.yaml  wildfly-810_switchyard-200.xml  wildfly-810_switchyard-210.xml  wildfly-810_switchyard-210.yaml
tests/org.jboss.tools.switchyard.ui.bot.test/resources/java/: MyHttpMessageComposer.java  MyRouteBuilder.java
tests/org.jboss.tools.teiid.reddeer/: pom.xml
tests/org.jboss.tools.teiid.ui.bot.test/: README.md  as5.properties  as7.properties  build.properties  dv6.properties  eds5.properties  pom.xml  swtbot.properties
tests/org.jboss.tools.teiid.ui.bot.test/launcher/: DV6Tests.launch  E2eTests.launch  EDS5Tests.launch  RestCallTests.launch  ServerSmokeTests.launch  ServerTests.launch  SmokeExtTests.launch  SmokeTests.launch  TeiidAllTests.launch  TeiidDesigner - skipOpenedIssue.launch  TeiidDesigner.launch  TeiidImporterTests.launch
tests/org.jboss.tools.teiid.ui.bot.test/resources/docs/: testlog  (+4 more)
(+2424 files in other folders)
