<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- https://repository.jboss.org/nexus/content/groups/public/org/jboss/tools/parent/ -->
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.9.0.Final-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>integration-stack-tests</artifactId>
	<version>4.6.0-SNAPSHOT</version>
	<name>integration-stack-tests.all</name>
	<packaging>pom</packaging>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-integration-stack-tests.git</tycho.scmUrl>
		<jbosstools.url>http://download.jboss.org/jbosstools</jbosstools.url>
		<jbtis.tp.version>4.6.1.Final-SNAPSHOT</jbtis.tp.version>
		<jbtis.repo>staging</jbtis.repo>
		<orbit.site>${jbosstools.url}/updates/requirements/orbit/S20180504181223/</orbit.site>
		<skipRequirements>${skipTests}</skipRequirements>
		<!-- Get rid of the enforcer rule -->
		<BUILD_ALIAS>CI</BUILD_ALIAS>
	</properties>
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>site</module>
	</modules>
	<repositories>
		<!--JBTIS Repository-->
		<repository>
			<id>jbtis-46-staging</id>
			<url>${jbosstools.url}/photon/staging/updates/integration-stack/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!-- Eclipse Orbit Update Site -->
		<repository>
			<id>orbit-site</id>
			<url>${orbit.site}</url>
			<layout>p2</layout>
		</repository>
		<!-- JBoss Nexus -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<!-- JBTIS Target Platform -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.jboss.tools.integration-stack</groupId>
							<artifactId>target-platform</artifactId>
							<version>${jbtis.tp.version}</version>
							<type>target</type>
							<classifier>base</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>staging</id>
			<properties>
				<jbtis.repo>staging</jbtis.repo>
			</properties>
		</profile>
		<profile>
			<id>stable</id>
			<properties>
				<jbtis.repo>stable</jbtis.repo>
			</properties>
		</profile>
	</profiles>
</project>
