Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Reddeer Framework
Bundle-SymbolicName: org.jboss.tools.bpel.reddeer
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 4.11.0.qualifier
Bundle-Activator: org.jboss.tools.bpel.reddeer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.gef,
 org.junit;bundle-version="4.10.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.reddeer.go;bundle-version="2.0.1",
 org.eclipse.reddeer.gef;bundle-version="2.0.1",
 org.eclipse.reddeer.eclipse;bundle-version="2.0.1",
 org.eclipse.reddeer.workbench;bundle-version="2.0.1",
 org.eclipse.reddeer.swt;bundle-version="2.0.1"
Export-Package: org.jboss.tools.bpel.reddeer.activity,
 org.jboss.tools.bpel.reddeer.condition,
 org.jboss.tools.bpel.reddeer.editor,
 org.jboss.tools.bpel.reddeer.matcher,
 org.jboss.tools.bpel.reddeer.perspective,
 org.jboss.tools.bpel.reddeer.view,
 org.jboss.tools.bpel.reddeer.widget,
 org.jboss.tools.bpel.reddeer.wizard
