<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-stack-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.modeshape</groupId>
	<artifactId>org.jboss.tools.modeshape.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<server.name>AS-7.1.1.Final</server.name>
		<server.home>${requirementsDirectory}/jboss-as-7.1.1.Final</server.home>
		<modeshape>sample</modeshape>
		<modeshapeUser>admin</modeshapeUser>
		<modeshapePassword>admin</modeshapePassword>
		<reddeer.config>${project.build.directory}/config/as-711_modeshape-301.xml</reddeer.config>
		<systemProperties>${integrationTestsSystemProperties} -Dreddeer.config=${reddeer.config}</systemProperties>
		<surefire.timeout>10800</surefire.timeout>
		<test.class>AllTests</test.class>
	</properties>

	<build>
		<plugins>
			<!-- ModeShape Bot Tests -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<appArgLine>-eclipse.password resources/security/password -clean -testpluginname org.jboss.tools.modeshape.ui.bot.test</appArgLine>
					<testSuite>org.jboss.tools.modeshape.ui.bot.test</testSuite>
					<testClass>**/*Test</testClass>
					<useUIThread>false</useUIThread>
					<skip>${testSkip}</skip>
					<dependencies combine.children="append">
						<!-- AS feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- ModeShape feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.modeshape.rest.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.modeshape.jcr.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Teiid Designer feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.teiid.designer.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.teiid.designer.runtime.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.teiid.designer.teiid.client.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.teiid.datatools.connectivity.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- This entry should enable creating of default JDK on Mac -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<execution>
						<id>install-as</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip</url>
							<md5>175c92545454f4e7270821f4b8326c4e</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
					<execution>
						<id>get-modeshape</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://downloads.jboss.org/modeshape/3.0.1.Final/modeshape-3.0.1.Final-jbossas-71-dist.zip</url>
							<md5>fd06c401cf6aaaddc6ec8a5ac1d87f85</md5>
							<unpack>true</unpack>
							<outputDirectory>${requirementsDirectory}/jboss-as-7.1.1.Final</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-modeshape</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/config/standalone.xml"
									tofile="${requirementsDirectory}/jboss-as-7.1.1.Final/standalone/configuration/standalone.xml"
									overwrite="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
									<includes>
										<include>config/*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
      
