<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-stack-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.teiid</groupId>
	<artifactId>org.jboss.tools.teiid.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<server.name>AS-7.1.1.Final</server.name>
		<server.home>${project.build.directory}/requirements/jboss-as-7.1.1.Final</server.home>
		<reddeer.config>${project.build.directory}/config/as-711_teiid-830.xml</reddeer.config>
		<systemProperties>${integrationTestsSystemProperties} -Dreddeer.config=${reddeer.config}</systemProperties>
		<test.package>org.jboss.tools.teiid.ui.bot.test.suite</test.package>
		<test.class>AllTests</test.class>
		<jdbc.dir>${requirementsDirectory}/lib</jdbc.dir>
		<teiid.site>${jbtis.site}</teiid.site>
		<customization.file>resources/settings/plugin_customization.ini</customization.file>
	</properties>

	<repositories>
		<!-- Teiid Repository -->
		<repository>
			<id>teiid</id>
			<url>${teiid.site}</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
	        <plugins>
	            <!--This plugin's configuration is used to store Eclipse 
	                m2e settings only. It has no influence on the Maven build itself. -->
	            <plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                	<groupId>org.apache.maven.plugins</groupId>
	                                    <artifactId>maven-invoker-plugin</artifactId>
	                                    <versionRange>[1.0,)</versionRange>
	                                    <goals>
	                                        <goal>run</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <ignore/>
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<projectsDirectory>${basedir}/resources/projects/java</projectsDirectory>
					<cloneProjectsTo>${project.build.directory}/proc-udf</cloneProjectsTo>
				</configuration>
				<executions>
					<execution>
						<id>build-udf</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Download JBoss AS + Teiid -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<configuration>
				  <skip>${skipRequirements}</skip>
				</configuration>
				<executions>
					<execution>
						<id>get-as</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/requirements</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-teiid</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://sourceforge.net/projects/teiid/files/teiid-8.3.0.Final-jboss-dist.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/requirements/jboss-as-7.1.1.Final</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
									<includes>
										<include>config/*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Run Teiid Bot Tests -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<appArgLine>-eclipse.password resources/security/password -pluginCustomization ${customization.file} -clean</appArgLine>
					<useUIThread>false</useUIThread>
					<testSuite>org.jboss.tools.teiid.ui.bot.test</testSuite>
					<testClass>${test.package}.${test.class}</testClass>
					<skip>${skip.tests}</skip>
					<dependencies combine.children="append">
						<!-- JDBC support -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.hsqldb.ui</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.hsqldb.dbdefinition</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.oracle.ui</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.oracle.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw.ui</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.mysql.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.mysql.ui</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.msft.sqlserver.ui</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.ingres.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.ingres.ui</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.postgresql.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.postgresql.ui</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.sybase.asa.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.sybase.asa.ui</artifactId>
						</dependency>

						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.teiid.designer.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.teiid.designer.runtime.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.teiid.designer.teiid.client.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.teiid.datatools.connectivity.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>

			<!-- Download drivers (unless -Dget.drivers=false) -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>get-hsqldb</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${get.drivers}</skip>
							<url>http://sourceforge.net/projects/hsqldb/files/hsqldb/hsqldb_2_2/hsqldb-2.2.9.zip</url>
							<md5>c2a47e08e95cdff1dc9bb2f8dd73d553</md5>
							<unpack>true</unpack>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-oracle</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${get.drivers}</skip>
							<url>http://www.qa.jboss.com/jdbc-drivers-products/SOA/5.3.1/oracle11gR2RAC/jdbc4/ojdbc6.jar</url>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-db2</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${get.drivers}</skip>
							<url>http://www.qa.jboss.com/jdbc-drivers-products/SOA/5.3.1/db2-97/jdbc4/db2jcc4.jar</url>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-mysql</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${get.drivers}</skip>
							<url>http://www.qa.jboss.com/jdbc-drivers-products/SOA/5.3.1/mysql55/jdbc4/mysql-connector-java-5.1.21-bin.jar</url>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-sqlserver</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${get.drivers}</skip>
							<url>http://www.qa.jboss.com/jdbc-drivers-products/SOA/5.2.0/mssql2005/jdbc4/sqljdbc4.jar</url>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>

					<!--<execution> <id>get-ingres</id> <phase>pre-integration-test</phase> <goals> 
						<goal>wget</goal> </goals> <configuration> <skip>${get.drivers}</skip> <outputDirectory>${jdbc.dir}</outputDirectory> 
						</configuration> </execution> -->		<!--clone bqt, get from there?? -->
					<execution>
						<id>get-postgres</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>pre-integration-test
							<skip>${get.drivers}</skip>
							<url>http://www.qa.jboss.com/jdbc-drivers-products/SOA/5.3.1/postgresql91/jdbc4/postgresql-9.1-902.jdbc4.jar</url>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-sybase</id><!--clone bqt, get jtds from there?? -->
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${get.drivers}</skip>
							<url>http://www.qa.jboss.com/jdbc-drivers-products/SOA/5.3.1/sybase155/jdbc4/jconn4-26666.jar</url>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
	  <profile>
	    <id>smoke</id>
	    <activation>
	      <property>
		<name>test</name>
		<value>SmokeTests</value>
	      </property>
	    </activation>
	    <properties>	      
	      <reddeerProperties></reddeerProperties>
	      <test.class>SmokeTests</test.class>
	      <skipRequirements>true</skipRequirements>
	      <get.drivers>true</get.drivers>
	    </properties>
	  </profile>
	</profiles>
	
</project>

