<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-stack-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.teiid</groupId>
	<artifactId>org.jboss.tools.teiid.ui.bot.test</artifactId>
	<version>4.1.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>${integrationTestsSystemProperties} -Dswtbot.test.properties.file=./swtbot.properties</systemProperties>
		<test.package>org.jboss.tools.teiid.ui.bot.test.suite</test.package>
		<test.class>SmokeTests</test.class>
		<jdbc.dir>${requirementsDirectory}/lib</jdbc.dir>
		<jbtis.site>https://devstudio.jboss.com/updates/7.0-development/integration-stack/</jbtis.site><!--latest 
			development JBDSIS -->
		<server.properties>dv6.properties</server.properties>
	</properties>

	<repositories>
		<!-- Teiid Repository -->
		<repository>
			<id>teiid</id>
			<url>${jbtis.site}</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- Run Teiid Bot Tests -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<appArgLine>-eclipse.password resources/security/password</appArgLine>
					<useUIThread>false</useUIThread>
					<surefire.timeout>3600</surefire.timeout>
					<forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
					<testSuite>org.jboss.tools.teiid.ui.bot.test</testSuite>
					<testClass>${test.package}.${test.class}</testClass>
					<skip>${skip.tests}</skip>
					<dependencies combine.children="append">
						<!-- JDBC support -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.hsqldb.ui</artifactId>
							<!--<version>0.0.0</version> --><!--get any version exported for the artifact -->
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.hsqldb.dbdefinition</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.oracle.ui</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.oracle.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw.ui</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.mysql.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.mysql.ui</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.msft.sqlserver.ui</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.ingres.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.ingres.ui</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.postgresql.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.postgresql.ui</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.sybase.asa.dbdefinition</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.sybase.asa.ui</artifactId>
						</dependency>

						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.teiid.designer.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.teiid.designer.runtime.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.teiid.datatools.connectivity.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>

			<!-- Download drivers (unless -Dget.drivers=false) -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<execution>
						<id>get-hsqldb</id>
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${get.drivers}</skip>
							<url>http://sourceforge.net/projects/hsqldb/files/hsqldb/hsqldb_2_2/hsqldb-2.2.9.zip</url>
							<md5>c2a47e08e95cdff1dc9bb2f8dd73d553</md5>
							<unpack>true</unpack>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-oracle</id>
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${get.drivers}</skip>
							<url>http://www.qa.jboss.com/jdbc-drivers-products/SOA/5.3.1/oracle11gR2RAC/jdbc4/ojdbc6.jar</url>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-db2</id>
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${get.drivers}</skip>
							<url>http://www.qa.jboss.com/jdbc-drivers-products/SOA/5.3.1/db2-97/jdbc4/db2jcc4.jar</url>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-mysql</id>
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${get.drivers}</skip>
							<url>http://www.qa.jboss.com/jdbc-drivers-products/SOA/5.3.1/mysql55/jdbc4/mysql-connector-java-5.1.21-bin.jar</url>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-sqlserver</id>
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${get.drivers}</skip>
							<url>http://www.qa.jboss.com/jdbc-drivers-products/SOA/5.3.1/mssql2008R2/jdbc4/sqljdbc4.jar</url>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>

					<!--<execution> <id>get-ingres</id> <phase>initialize</phase> <goals> 
					     						<goal>wget</goal> </goals> <configuration> <skip>${get.drivers}</skip> <outputDirectory>${jdbc.dir}</outputDirectory> 
						</configuration> </execution> -->		<!--clone bqt, get from there?? -->
					<execution>
						<id>get-postgres</id>
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${get.drivers}</skip>
							<url>http://www.qa.jboss.com/jdbc-drivers-products/SOA/5.3.1/postgresql91/jdbc4/postgresql-9.1-902.jdbc4.jar</url>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-sybase</id><!--clone bqt, get jtds from there?? -->
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${get.drivers}</skip>
							<url>http://www.qa.jboss.com/jdbc-drivers-products/SOA/5.3.1/sybase155/jdbc4/jconn4-26666.jar</url>
							<outputDirectory>${jdbc.dir}</outputDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>

			</plugins>
	</build>

</project>

