<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>integration-stack-tests</artifactId>
		<version>4.5.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.integration-stack-tests</groupId>
	<artifactId>tests</artifactId>
	<name>integration-stack-tests.tests</name>
	<packaging>pom</packaging>
	<properties>
		<surefire.timeout>21600</surefire.timeout>
		<memoryOptions2>-XX:MaxPermSize=384m</memoryOptions2>
		<swt.bot.test.record.screencast>false</swt.bot.test.record.screencast>
		<pauseFailedTest>false</pauseFailedTest>
		<reddeer.skipUnfixedIssues>false</reddeer.skipUnfixedIssues>
		<integrationTestsSystemProperties>-Dswt.bot.test.record.screencast=${swt.bot.test.record.screencast} -Dorg.eclipse.swtbot.screenshots.dir=${project.build.directory}/screenshots -DpauseFailedTest=${pauseFailedTest} -Dorg.jboss.tools.central.donotshow=true -Dreddeer.skipUnfixedIssues=${reddeer.skipUnfixedIssues} -Dorg.eclipse.swt.internal.gtk.disablePrinting</integrationTestsSystemProperties>
		<killServers>false</killServers>
		<test.installPath.OSX/>
	</properties>
	<modules>
		<module>org.jboss.tools.runtime.ui.bot.test</module>
		<module>org.jboss.tools.bpel.ui.bot.test</module>
		<module>org.jboss.tools.teiid.ui.bot.test</module>
		<module>org.jboss.tools.drools.ui.bot.test</module>
		<module>org.jboss.tools.bpmn2.ui.bot.test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<explodedBundles>
						<bundle>org.mozilla.xulrunner.cocoa.macosx</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86_64</bundle>
						<bundle>org.mozilla.xulrunner.win32.win32.x86</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>mac-installPath</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<test.installPath.OSX>/devstudio.app/</test.installPath.OSX>
			</properties>
		</profile>
		<profile>
			<id>install-base</id>
			<activation>
				<property>
					<name>test.installBase</name>
				</property>
			</activation>
			<properties>
				<test.installPath>${test.installBase}${test.installPath.OSX}</test.installPath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<testRuntime>p2Installed</testRuntime>
							<work>${test.installPath}</work>
							<profileName>devstudio</profileName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>long-lasting-for-fuse</id>
			<activation>
				<property>
					<name>test</name>
					<value>FuseProjectTestLong</value>
				</property>
			</activation>
			<properties>
				<surefire.timeout>86400</surefire.timeout>
			</properties>
		</profile>
	</profiles>
</project>
