<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>integration-stack-tests</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.integration-stack-tests</groupId>
	<artifactId>tests</artifactId>
	<name>integration-stack-tests.tests</name>
	<packaging>pom</packaging>
  
        <properties>
            <surefire.timeout>7200</surefire.timeout>
            <memoryOptions2>-XX:MaxPermSize=512m</memoryOptions2>
            <swt.bot.test.record.screencast>false</swt.bot.test.record.screencast>
	    <pauseFailedTest>false</pauseFailedTest>
            <integrationTestsSystemProperties>-Dswt.bot.test.record.screencast=${swt.bot.test.record.screencast} -Dorg.eclipse.swtbot.screenshots.dir=${project.build.directory}/screenshots -DpauseFailedTest=${pauseFailedTest}</integrationTestsSystemProperties>
        </properties>

	<modules>
		<module>org.jboss.tools.jbpm.ui.bot.test</module>
		<module>org.jboss.tools.bpel.reddeer</module>
		<module>org.jboss.tools.bpel.ui.bot.test</module>
		<module>org.jboss.tools.esb.reddeer</module>
		<module>org.jboss.tools.esb.ui.bot.test</module>
		<module>org.jboss.tools.switchyard.reddeer</module>
		<module>org.jboss.tools.switchyard.ui.bot.test</module>
		<module>org.jboss.tools.teiid.reddeer</module>
		<module>org.jboss.tools.teiid.ui.bot.test</module>
		<module>org.jboss.tools.modeshape.reddeer</module>
		<module>org.jboss.tools.modeshape.ui.bot.test</module>
		<module>org.jboss.tools.drools.reddeer</module>
		<module>org.jboss.tools.drools.ui.bot.test</module>
		<module>org.jboss.tools.fuse.reddeer</module>
		<module>org.jboss.tools.fuse.ui.bot.test</module>
		<module>org.jboss.tools.bpmn2.reddeer</module>
		<module>org.jboss.tools.bpmn2.ui.bot.test</module>
	</modules>
	<profiles>
		<profile>
			<id>windows-xp-memory-options</id>
			<activation>
				<os>
					<name>Windows XP</name>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<memoryOptions1>-Xms384m -Xmx768m -XX:PermSize=192m</memoryOptions1>
		        <memoryOptions2>-XX:MaxPermSize=384m</memoryOptions2>
			</properties>
		</profile>
	</profiles>	
    <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<explodedBundles>
						<bundle>org.mozilla.xulrunner.cocoa.macosx</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86_64</bundle>
						<bundle>org.mozilla.xulrunner.win32.win32.x86</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

