<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>integration-stack-tests</artifactId>
    <version>4.4.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools.integration-stack-tests</groupId>
  <artifactId>site</artifactId>
  <name>integration-stack-tests.site</name>
  <packaging>eclipse-repository</packaging>

  <properties>
    <update.site.name>JBoss Tools Integration Stack Tests</update.site.name>
    <update.site.description>Nightly Build</update.site.description>
    <!-- <update.site.version>1.0.0.${BUILD_ALIAS}</update.site.version> -->
    <target.eclipse.version>4.3 (Kepler)</target.eclipse.version>
    <siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>
            <configuration>
              <associateSites>
                <associateSite>${swtbot.site}</associateSite>
                <associateSite>${reddeer.site}</associateSite>
                <associateSite>${orbit.site}</associateSite>
                <associateSite>${jbt.tests.site}</associateSite>
                <associateSite>${jbosstools-nightly-tests}</associateSite>
              </associateSites>
              <siteTemplateFolder>${siteTemplateFolder}</siteTemplateFolder>
              <symbols>
                <update.site.name>${update.site.name}</update.site.name>
                <update.site.description>${update.site.description}</update.site.description>
                <!-- <update.site.version>${update.site.version}</update.site.version> -->
                <target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
              </symbols>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
