<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-stack-tests</groupId>
                <artifactId>java-subprojects</artifactId>
                <version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.teiid</groupId>
        <artifactId>MyTestUdf</artifactId>
	<build>
		<directory>lib</directory>
		<outputDirectory>lib/classes</outputDirectory>
		<sourceDirectory>userdefinedfunctions</sourceDirectory>
	<plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>2.4</version>
           <configuration>           
             <archive>
                <manifest>                 
                   <mainClass>userdefinedfunctions.MyConcatNull</mainClass>                   
                </manifest>
              </archive>
            </configuration>
        </plugin>          
     </plugins>

	</build>
</project>
