<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.tools.integration-stack-tests</groupId>
    <artifactId>tests</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.tools</groupId>
  <artifactId>org.jboss.tools.drools.ui.bot.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <plugin.version>6.0.1.Final</plugin.version>
    <reddeer.config>${project.build.directory}/config</reddeer.config>
    <systemProperties>${integrationTestsSystemProperties} -Dreddeer.config=${reddeer.config}</systemProperties>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <useUIThread>false</useUIThread>
          <product>com.jboss.jbds.product</product>
          <testSuite>org.jboss.tools.drools.ui.bot.test</testSuite>
          <testClass>org.jboss.tools.drools.ui.bot.test.BrmsTestSuite</testClass>
          <systemProperties>
            <logDebug>false</logDebug>
          </systemProperties>
          <dependencies combine.children="append">
            <!-- Drools plugins -->
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.guvnor.tools.feature.feature.group</artifactId>
              <version>${plugin.version}</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.drools.eclipse.feature.feature.group</artifactId>
              <version>${plugin.version}</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.jbpm.eclipse.feature.feature.group</artifactId>
              <version>${plugin.version}</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
      <!-- Cleanup setup -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>tmp</directory>
            </fileset>
            <fileset>
              <directory>screenshots</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.2.0</version>
        <configuration>
          <skip>${skipRequirements}</skip>
        </configuration>
        <executions>
          <execution>
            <id>download-brms6</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://download.devel.redhat.com/released/JBossBRMS/6.1.0/jboss-brms-6.1.0.GA-engine.zip</url>
              <md5>c9c18c0e286c3d48c485c7988d7e51b9</md5>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>          
                <resource>
                  <directory>resources</directory>
                  <includes>
                    <include>config/*</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
