<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.tools.integration-stack-tests</groupId>
    <artifactId>tests</artifactId>
    <version>4.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.tools</groupId>
  <artifactId>org.jboss.tools.drools.ui.bot.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <pluginVersion>6.4.0.Final</pluginVersion>
    <runtimeVersion>6.4.0.Final</runtimeVersion>
    <rd.config>${project.build.directory}/config</rd.config>
    <systemProperties>${integrationTestsSystemProperties} -Drd.config=${rd.config}</systemProperties>
    <customization.file>resources/settings/plugin_customization.ini</customization.file>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
	  <appArgLine>-eclipse.password ${project.basedir}/resources/security/password -pluginCustomization ${customization.file} -clean</appArgLine>
          <useUIThread>false</useUIThread>
          <product>com.jboss.jbds.product</product>
          <testSuite>org.jboss.tools.drools.ui.bot.test</testSuite>
          <testClass>org.jboss.tools.drools.ui.bot.test.DroolsTests</testClass>
          <systemProperties>
            <logDebug>false</logDebug>
          </systemProperties>
          <dependencies combine.children="append">
            <!-- Drools plugins -->
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.guvnor.tools.feature.feature.group</artifactId>
              <version>${pluginVersion}</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.drools.eclipse.feature.feature.group</artifactId>
              <version>${pluginVersion}</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.jbpm.eclipse.feature.feature.group</artifactId>
              <version>${pluginVersion}</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.kie.eclipse.navigator.feature.feature.group</artifactId>
              <version>${pluginVersion}</version>
            </dependency>
	        <!-- This entry should enable creating of default JDK on Mac -->
	        <dependency>
	          <type>p2-installable-unit</type>
	          <artifactId>org.eclipse.jdt.feature.group</artifactId>
	          <version>0.0.0</version>
	        </dependency>
	        <dependency>
	          <type>p2-installable-unit</type>
	          <artifactId>org.eclipse.m2e.feature.feature.group</artifactId>
	          <version>0.0.0</version>
	        </dependency>
          </dependencies>
        </configuration>
      </plugin>
      <!-- Cleanup setup -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>tmp</directory>
            </fileset>
            <fileset>
              <directory>screenshots</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <configuration>
          <skip>${skipRequirements}</skip>
        </configuration>
        <executions>
          <execution>
            <id>download-drools</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://download.jboss.org/drools/release/${runtimeVersion}/drools-distribution-${runtimeVersion}.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>          
                <resource>
                  <directory>resources</directory>
                  <includes>
                    <include>config/*</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
