<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.tools.integration-stack-tests</groupId>
    <artifactId>tests</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.tools</groupId>
  <artifactId>org.jboss.tools.drools.ui.bot.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <plugin.version>6.0.0</plugin.version>
    <binaries.brms5>http://jawa05.englab.brq.redhat.com/released/BRMS-5.3.1.GA-deployable/brms-p-5.3.1.GA-deployable.zip</binaries.brms5>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <useUIThread>false</useUIThread>
          <product>com.jboss.jbds.product</product>
          <testSuite>org.jboss.tools.drools.ui.bot.test</testSuite>
          <testClass>org.jboss.tools.drools.ui.bot.test.BrmsTestSuite</testClass>
          <systemProperties>
            <logDebug>false</logDebug>
          </systemProperties>
          <dependencies combine.children="append">
            <!-- Drools plugins -->
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.guvnor.tools.feature.feature.group</artifactId>
              <version>${plugin.version}</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.drools.eclipse.feature.feature.group</artifactId>
              <version>${plugin.version}</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.jbpm.eclipse.feature.feature.group</artifactId>
              <version>${plugin.version}</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
      <!-- Cleanup setup -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>tmp</directory>
            </fileset>
            <fileset>
              <directory>screenshots</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- Downloads BRMS 5 runtime -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-brms5-binaries</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <tasks>
                <echo>Downloading BRMS 5.x runtime</echo>
                <get src="${binaries.brms5}" dest="target/brms5-deployable.zip" />
                <unzip src="target/brms5-deployable.zip" dest="target/brms5-deployable" />
                <unzip src="target/brms5-deployable/jboss-brms-engine.zip" dest="target/runtime5" />
                <echo file="resources/project.properties" append="true">location.drools5=${project.build.directory}${file.separator}runtime5${file.separator}binaries${line.separator}</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>prepare-brms6-binaries</id>
      <activation>
        <property>
          <name>binaries.brms6</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-brms6-binaries</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <tasks>
                    <echo>Downloading BRMS 6.x runtime</echo>
                    <get src="${binaries.brms6}" dest="target/brms-deployable.zip" />
                    <unzip src="target/brms-deployable.zip" dest="target/brms-deployable" />
                    <unzip dest="target/runtime">
                      <fileset dir="target/brms-deployable">
                        <include name="**/jboss-brms-engine.zip" />
                      </fileset>
                    </unzip>
                    <echo file="resources/project.properties" append="true">location.drools6=${project.build.directory}${file.separator}runtime${line.separator}</echo>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
