<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>integration-stack-tests</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.integration-stack-tests</groupId>
	<artifactId>plugins</artifactId>
	<name>integration-stack-tests.plugins</name>
	<packaging>pom</packaging>

	<modules>
		<module>org.jboss.tools.bpel.reddeer</module>
		<module>org.jboss.tools.esb.reddeer</module>
		<module>org.jboss.tools.switchyard.reddeer</module>
		<module>org.jboss.tools.teiid.reddeer</module>
		<module>org.jboss.tools.modeshape.reddeer</module>
		<module>org.jboss.tools.drools.reddeer</module>
		<module>org.jboss.tools.fuse.reddeer</module>
		<module>org.jboss.tools.bpmn2.reddeer</module>
	</modules>

</project>

