<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-stack-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.jbpm.tests</groupId>
	<artifactId>org.jboss.tools.jbpm.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
	  <rd.config>${project.build.directory}/config</rd.config>
	  <systemProperties>${integrationTestsSystemProperties} -Drd.config=${rd.config}</systemProperties>
	  <customization.file>resources/settings/plugin_customization.ini</customization.file>
	</properties>

	<build>
	  <plugins>
	    <!-- Tycho Configuration-->
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-surefire-plugin</artifactId>
	      <configuration>
		<appArgLine>-eclipse.password ${project.basedir}/resources/security/password -pluginCustomization ${customization.file} -clean</appArgLine>
		<useUIThread>false</useUIThread>
		<skip>${skipTests}</skip>
		<dependencies combine.children="append">
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.tools.jbpm3.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.tools.jbpm.convert.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>                                                
		  <!-- This entry should enable creating of default JDK on Mac -->
                  <dependency>
                    <type>p2-installable-unit</type>
                    <artifactId>org.eclipse.jdt.feature.group</artifactId>
                    <version>0.0.0</version>
                  </dependency>
		</dependencies>
	      </configuration>
	    </plugin>
	    <!-- Install JBoss AS 5.1.0 with jBPM 3.2.9 -->
	    <plugin>
	      <groupId>com.googlecode.maven-download-plugin</groupId>
	      <artifactId>download-maven-plugin</artifactId>
	      <version>1.2.0</version>
	      <configuration>
		<skip>${skipRequirements}</skip>
	      </configuration>
	      <executions>
		<execution>
		  <id>download-as5</id>
		  <phase>pre-integration-test</phase>
		  <goals>
		    <goal>wget</goal>
		  </goals>
		  <configuration>
		    <url>http://repository.jboss.org/sourceforge/jboss-5.1.0.GA.zip</url>
		    <md5>78322c75ca0c13002a04418b4a8bc920</md5>
		    <unpack>true</unpack>
                    <outputDirectory>${project.build.directory}</outputDirectory>
		  </configuration>
		</execution>
		<execution>
		  <id>download-jbpm3</id>
		  <phase>pre-integration-test</phase>
		  <goals>
		    <goal>wget</goal>
		  </goals>
		  <configuration>
		    <url>https://repository.jboss.org/nexus/content/groups/public/org/jbpm/jbpm3/jbpm-distribution/3.2.9/jbpm-distribution-3.2.9-installer.jar</url>
		    <md5>e2d8624bd181235a34b5f97fb088c589</md5>
		    <unpack>false</unpack>
                    <outputDirectory>${project.build.directory}</outputDirectory>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <artifactId>maven-antrun-plugin</artifactId>
	      <version>1.7</version>
	      <configuration>
		<skip>${skipRequirements}</skip>
	      </configuration>
	      <executions>
		<execution>
		  <id>install-jbpm</id>
		  <phase>pre-integration-test</phase>
		  <goals>
		    <goal>run</goal>
		  </goals>
		  <configuration>
		    <tasks>
		      <java
			  jar="${project.build.directory}/jbpm-distribution-3.2.9-installer.jar"
			  dir="${project.build.directory}" fork="true">
			<arg value="${project.build.directory}/auto/install-jbpm3.xml" />
		      </java>
		    </tasks>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    <!-- Copy resources and replace variables with its values -->
	    <plugin>
	      <artifactId>maven-resources-plugin</artifactId>
	      <version>2.6</version>
	      <executions>
	        <execution>
                  <id>copy-resources</id>
	          <phase>validate</phase>
	          <goals>
	            <goal>copy-resources</goal>
	          </goals>
	          <configuration>
	            <encoding>UTF-8</encoding>
	            <outputDirectory>${project.build.directory}</outputDirectory>
	            <resources>          
	              <resource>
	                <directory>resources</directory>
			<includes>
			  <include>auto/*</include>
			  <include>config/*</include>
			</includes>
	                <filtering>true</filtering>
	              </resource>
	            </resources>
	          </configuration>            
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

</project>
