<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>org.jboss.tools.integration-stack-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.switchyard</groupId>
	<artifactId>org.jboss.tools.switchyard.ui.bot.test</artifactId>
	<version>4.1.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
	  <swtbot.properties>./swtbot.properties</swtbot.properties>
	  <systemProperties>${integrationTestsSystemProperties} -Dswtbot.test.properties.file=${swtbot.properties}</systemProperties>
	  <surefire.timeout>10800</surefire.timeout>
	  <test.class>AllTests</test.class>
	  <maven-download-plugin.version>1.0.0</maven-download-plugin.version>
	  <customization.file>resources/config/plugin_customization.ini</customization.file>
	</properties>

	<build>
	  <plugins>
	    <!-- SwitchYard Bot Tests -->
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-surefire-plugin</artifactId>
	      <configuration>
		<appArgLine>-pluginCustomization ${customization.file} -clean</appArgLine>
		<testSuite>org.jboss.tools.switchyard.ui.bot.test</testSuite>
		<testClass>org.jboss.tools.switchyard.ui.bot.test.suite.${test.class}</testClass>
		<useUIThread>false</useUIThread>
		<skip>${skipTests}</skip>
		<dependencies combine.children="append">
		  <!-- SwitchYard feature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.switchyard.tools.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <!-- SwitchYard BPEL feature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.switchyard.tools.bpel.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <!-- SwitchYard BPMN2 feature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.switchyard.tools.bpmn2.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <!-- AS fature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <!-- WS fature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.tools.ws.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <!-- This entry should enable creating of default JDK on Mac -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.eclipse.jdt.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		</dependencies>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	
      </project>
      
