<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>org.jboss.tools.integration-stack-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.switchyard</groupId>
	<artifactId>org.jboss.tools.switchyard.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
	  <reddeer.config>${project.build.directory}/config/wildfly-810_switchyard-200.xml</reddeer.config>
	  <reddeer.skipUnfixedIssues>false</reddeer.skipUnfixedIssues>
	  <systemProperties>${integrationTestsSystemProperties} -Dreddeer.config=${reddeer.config} -Dreddeer.skipUnfixedIssues=${reddeer.skipUnfixedIssues}</systemProperties>
	  <surefire.timeout>10800</surefire.timeout>
	  <test.class>AllTests</test.class>
	  <customization.file>resources/settings/plugin_customization.ini</customization.file>
	</properties>

	<build>
	  <plugins>
	    <!-- SwitchYard Bot Tests -->
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-surefire-plugin</artifactId>
	      <configuration>
		<appArgLine>-eclipse.password resources/security/password -pluginCustomization ${customization.file} -clean</appArgLine>
		<testSuite>org.jboss.tools.switchyard.ui.bot.test</testSuite>
		<testClass>org.jboss.tools.switchyard.ui.bot.test.suite.${test.class}</testClass>
		<useUIThread>false</useUIThread>
		<skip>${skipTests}</skip>
		<dependencies combine.children="append">
		  <!-- SwitchYard feature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.switchyard.tools.feature.feature.group</artifactId>
		    <version>2.0.0</version>
		  </dependency>
		  <!-- SwitchYard BPEL feature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.switchyard.tools.bpel.feature.feature.group</artifactId>
		    <version>2.0.0</version>
		  </dependency>
		  <!-- SwitchYard BPMN2 feature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.switchyard.tools.bpmn2.feature.feature.group</artifactId>
		    <version>2.0.0</version>
		  </dependency>
		  <!-- AS fature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <!-- WS fature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.tools.ws.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <!-- This entry should enable creating of default JDK on Mac -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.eclipse.jdt.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		</dependencies>
	      </configuration>
	    </plugin>
	    <!-- Install SwitchYard 2.0.0.Final into JBoss WildFly 8.1.0.Final -->
	    <plugin>
	      <groupId>com.googlecode.maven-download-plugin</groupId>
	      <artifactId>download-maven-plugin</artifactId>
	      <version>1.2.0</version>
	      <configuration>
		<skip>${skipRequirements}</skip>
	      </configuration>
	      <executions>
		<execution>
		  <id>get-wildfly</id>
		  <phase>pre-integration-test</phase>
		  <goals>
		    <goal>wget</goal>
		  </goals>
		  <configuration>
		    <url>http://download.jboss.org/wildfly/8.1.0.Final/wildfly-8.1.0.Final.zip</url>
		    <unpack>true</unpack>
		    <md5>b7df11f92ee80155702a351aee4b003b</md5>
		    <outputDirectory>${project.build.directory}</outputDirectory>
		  </configuration>
		</execution>
		<execution>
		  <id>get-switchyard</id>
		  <phase>pre-integration-test</phase>
		  <goals>
		    <goal>wget</goal>
		  </goals>
		  <configuration>
		    <url>http://downloads.jboss.org/switchyard/releases/v2.0.Final/switchyard-2.0.0.Final-WildFly.zip</url>
		    <unpack>true</unpack>
		    <md5>d031fc955ba68c39cb302661d666758f</md5>
		    <outputDirectory>${project.build.directory}/wildfly-8.1.0.Final</outputDirectory>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    <!-- Copy resources and replace variables with its values -->
	    <plugin>
	      <artifactId>maven-resources-plugin</artifactId>
	      <version>2.6</version>
	      <executions>
	        <execution>
                  <id>copy-resources</id>
	          <phase>validate</phase>
	          <goals>
	            <goal>copy-resources</goal>
	          </goals>
	          <configuration>
	            <encoding>UTF-8</encoding>
	            <outputDirectory>${project.build.directory}</outputDirectory>
	            <resources>          
	              <resource>
	                <directory>resources</directory>
			<includes>
			  <include>config/*</include>
			</includes>
	                <filtering>true</filtering>
	              </resource>
	            </resources>
	          </configuration>            
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

	<profiles>
	  <profile>
	    <id>smoke</id>
	    <activation>
	      <property>
		<name>test</name>
		<value>SmokeTests</value>
	      </property>
	    </activation>
	    <properties>	      
	      <reddeer.config>${project.build.directory}/config/switchyard-200.xml</reddeer.config>
	      <test.class>SmokeTests</test.class>
	      <skipRequirements>true</skipRequirements>
	    </properties>
	  </profile>
	</profiles>
	
      </project>
      
