Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModeShape Reddeer Framework
Bundle-SymbolicName: org.jboss.tools.modeshape.reddeer
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.jboss.tools.modeshape.reddeer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swtbot.go,
 org.jboss.reddeer.go;bundle-version="1.0.0"
Export-Package: org.jboss.tools.modeshape.reddeer.perspective,
 org.jboss.tools.modeshape.reddeer.shell,
 org.jboss.tools.modeshape.reddeer.util,
 org.jboss.tools.modeshape.reddeer.view,
 org.jboss.tools.modeshape.reddeer.wizard
