Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwitchYard Reddeer Framework
Bundle-SymbolicName: org.jboss.tools.switchyard.reddeer
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: org.jboss.tools.switchyard.reddeer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.gef,
 org.eclipse.graphiti.ui,
 org.junit;bundle-version="4.10.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.tools.runtime.reddeer;bundle-version="4.4.0",
 org.jboss.reddeer.go;bundle-version="1.0.0",
 org.jboss.reddeer.gef;bundle-version="1.0.0",
 org.jboss.reddeer.graphiti;bundle-version="1.0.0",
 org.jboss.tools.common.reddeer
Export-Package: org.jboss.tools.switchyard.reddeer,
 org.jboss.tools.switchyard.reddeer.binding,
 org.jboss.tools.switchyard.reddeer.component,
 org.jboss.tools.switchyard.reddeer.condition,
 org.jboss.tools.switchyard.reddeer.debug,
 org.jboss.tools.switchyard.reddeer.editor,
 org.jboss.tools.switchyard.reddeer.matcher,
 org.jboss.tools.switchyard.reddeer.preference,
 org.jboss.tools.switchyard.reddeer.preference.binding,
 org.jboss.tools.switchyard.reddeer.preference.component,
 org.jboss.tools.switchyard.reddeer.preference.contract,
 org.jboss.tools.switchyard.reddeer.preference.implementation,
 org.jboss.tools.switchyard.reddeer.project,
 org.jboss.tools.switchyard.reddeer.properties,
 org.jboss.tools.switchyard.reddeer.requirement,
 org.jboss.tools.switchyard.reddeer.shell,
 org.jboss.tools.switchyard.reddeer.utils,
 org.jboss.tools.switchyard.reddeer.view,
 org.jboss.tools.switchyard.reddeer.widget,
 org.jboss.tools.switchyard.reddeer.wizard
Import-Package: org.jboss.reddeer.direct.preferences
