Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBTIS Runtime Reddeer Framework
Bundle-SymbolicName: org.jboss.tools.runtime.reddeer;singleton:=true
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 4.11.0.qualifier
Bundle-Activator: org.jboss.tools.runtime.reddeer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.11.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.wst.server.core;bundle-version="1.5.100",
 org.eclipse.reddeer.go;bundle-version="2.0.1",
 com.jcraft.jsch;bundle-version="0.1.50",
 org.jboss.tools.common.reddeer;bundle-version="4.5.0",
 org.eclipse.reddeer.swt;bundle-version="2.0.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2"
Export-Package: org.jboss.tools.runtime.reddeer,
 org.jboss.tools.runtime.reddeer.impl,
 org.jboss.tools.runtime.reddeer.preference,
 org.jboss.tools.runtime.reddeer.requirement,
 org.jboss.tools.runtime.reddeer.utils,
 org.jboss.tools.runtime.reddeer.wizard
Eclipse-BundleShape: dir
