Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBTIS Runtime Reddeer Framework
Bundle-SymbolicName: org.jboss.tools.runtime.reddeer
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.jboss.tools.runtime.reddeer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.11.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.jboss.reddeer.eclipse;bundle-version="0.6.0",
 org.jboss.reddeer.jface;bundle-version="0.6.0",
 org.jboss.reddeer.junit;bundle-version="0.6.0",
 org.jboss.reddeer.swt;bundle-version="0.6.0",
 org.jboss.reddeer.workbench;bundle-version="0.6.0",
 org.jboss.reddeer.requirements;bundle-version="0.6.0",
 org.jboss.reddeer.common;bundle-version="0.6.0",
 org.eclipse.wst.server.core;bundle-version="1.5.100",
 org.jboss.tools.jbpm.common;bundle-version="4.5.200",
 org.jboss.tools.esb.project.core;bundle-version="1.5.401"
Export-Package: org.jboss.tools.runtime.reddeer,
 org.jboss.tools.runtime.reddeer.impl,
 org.jboss.tools.runtime.reddeer.requirement,
 org.jboss.tools.runtime.reddeer.wizard
Eclipse-BundleShape: dir
