Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Teiid Reddeer Framework
Bundle-SymbolicName: org.jboss.tools.teiid.reddeer
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: org.jboss.tools.teiid.reddeer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.gef,
 org.eclipse.swtbot.go,
 org.eclipse.swtbot.eclipse.gef.finder,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.swtbot.forms.finder,
 org.eclipse.ui.forms,
 org.jboss.tools.runtime.reddeer;bundle-version="4.3.0",
 org.eclipse.datatools.connectivity,
 org.jboss.reddeer.go;bundle-version="1.0.0"
Export-Package: org.jboss.tools.teiid.reddeer,
 org.jboss.tools.teiid.reddeer.condition,
 org.jboss.tools.teiid.reddeer.connection,
 org.jboss.tools.teiid.reddeer.dialog,
 org.jboss.tools.teiid.reddeer.editor,
 org.jboss.tools.teiid.reddeer.extensions,
 org.jboss.tools.teiid.reddeer.matcher,
 org.jboss.tools.teiid.reddeer.modeling,
 org.jboss.tools.teiid.reddeer.perspective,
 org.jboss.tools.teiid.reddeer.preference,
 org.jboss.tools.teiid.reddeer.requirement,
 org.jboss.tools.teiid.reddeer.util,
 org.jboss.tools.teiid.reddeer.view,
 org.jboss.tools.teiid.reddeer.widget,
 org.jboss.tools.teiid.reddeer.wizard,
 org.jboss.tools.teiid.reddeer.wizard.connectionProfiles,
 org.jboss.tools.teiid.reddeer.wizard.exports,
 org.jboss.tools.teiid.reddeer.wizard.imports,
 org.jboss.tools.teiid.reddeer.wizard.newWizard
