<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-stack-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.esb.tests</groupId>
	<artifactId>org.jboss.tools.esb.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
	  <reddeer.config>${project.build.directory}/config</reddeer.config>
	  <reddeerProperties>-Dreddeer.config=${reddeer.config}</reddeerProperties>
	  <systemProperties>${integrationTestsSystemProperties} ${reddeerProperties}</systemProperties>
	  <customization.file>resources/config/plugin_customization.ini</customization.file>
	</properties>
	
	<build>
	  <plugins>
	    <!-- Run ESB Bot Tests -->
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-surefire-plugin</artifactId>
	      <configuration>
		<appArgLine>-eclipse.password ${project.basedir}/resources/security/password -pluginCustomization ${customization.file} -clean</appArgLine>
		<useUIThread>false</useUIThread>
		<skip>${skipTests}</skip>
		<dependencies combine.children="append">
		  <!-- JBoss AS Feature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <!-- JBoss ESB Feature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.tools.esb.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency><!--
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.tools.xulrunner.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>-->
		  <!-- JBoss Examples Feature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.tools.community.project.examples.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <!-- This entry should enable creating of default JDK on Mac -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.eclipse.jdt.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		</dependencies>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>com.googlecode.maven-download-plugin</groupId>
	      <artifactId>download-maven-plugin</artifactId>
	      <version>1.2.0</version>
	      <configuration>
		<skip>${skipRequirements}</skip>
	      </configuration>
	      <executions>
		<execution>
		  <id>install-as-5.1.0</id>
		  <phase>pre-integration-test</phase>
		  <goals>
		    <goal>wget</goal>
		  </goals>
		  <configuration>
		    <url>http://repository.jboss.org/sourceforge/jboss-5.1.0.GA.zip</url>
		    <md5>78322c75ca0c13002a04418b4a8bc920</md5>
		    <unpack>true</unpack>
                    <outputDirectory>${project.build.directory}</outputDirectory>
		  </configuration>
		</execution>
		<execution>
		  <id>get-esb</id>
		  <phase>pre-integration-test</phase>
		  <goals>
		    <goal>wget</goal>
		  </goals>
		  <configuration>
		    <url>http://download.jboss.org/jbossesb/4.12/binary/jbossesb-4.12.zip</url>
		    <md5>24077f0ad7643a1f34448c0ed5225590</md5>
		    <unpack>true</unpack>
                    <outputDirectory>${project.build.directory}</outputDirectory>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <artifactId>maven-antrun-plugin</artifactId>
	      <version>1.7</version>
	      <configuration>
		<skip>${skipRequirements}</skip>
	      </configuration>
	      <executions>
		<execution>
		  <id>install-esb</id>
		  <phase>pre-integration-test</phase>
		  <goals>
		    <goal>run</goal>
		  </goals>
		  <configuration>
		    <target>
		      <ant dir="${project.build.directory}/jbossesb-4.12/install" target="deploy">
			<property name="org.jboss.esb.server.home" value="${project.build.directory}/jboss-5.1.0.GA" />
			<property name="org.jboss.esb.server.config" value="default" />
		      </ant>
		    </target>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    <!-- Copy resources and replace variables with its values -->
	    <plugin>
	      <artifactId>maven-resources-plugin</artifactId>
	      <version>2.6</version>
	      <executions>
	        <execution>
                  <id>copy-resources</id>
	          <phase>validate</phase>
	          <goals>
	            <goal>copy-resources</goal>
	          </goals>
	          <configuration>
	            <encoding>UTF-8</encoding>
	            <outputDirectory>${project.build.directory}</outputDirectory>
	            <resources>          
	              <resource>
	                <directory>resources</directory>
			<includes>
			  <include>config/*</include>
			</includes>
	                <filtering>true</filtering>
	              </resource>
	            </resources>
	          </configuration>            
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

	<profiles>
	  <profile>
	    <id>smoke</id>
	    <activation>
	      <property>
		<name>test</name>
		<value>SmokeTests</value>
	      </property>
	    </activation>
	    <properties>	      
	      <reddeerProperties></reddeerProperties>
	      <test.class>SmokeTests</test.class>
	      <skipRequirements>true</skipRequirements>
	    </properties>
	  </profile>
	</profiles>
	
</project>
