Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB Reddeer Framework
Bundle-SymbolicName: org.jboss.tools.esb.reddeer
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.jboss.tools.esb.reddeer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gef,
 org.jboss.reddeer.eclipse;bundle-version="0.6.0",
 org.jboss.reddeer.gef;bundle-version="0.6.0",
 org.jboss.reddeer.jface;bundle-version="0.6.0",
 org.jboss.reddeer.junit;bundle-version="0.6.0",
 org.jboss.reddeer.swt;bundle-version="0.6.0",
 org.jboss.reddeer.workbench;bundle-version="0.6.0",
 org.eclipse.swtbot.go,
 org.eclipse.swtbot.eclipse.gef.finder
Export-Package: org.jboss.tools.esb.reddeer.editor,
 org.jboss.tools.esb.reddeer.widget,
 org.jboss.tools.esb.reddeer.wizard
