Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB Reddeer Framework
Bundle-SymbolicName: org.jboss.tools.esb.reddeer
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.jboss.tools.esb.reddeer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.junit;bundle-version="4.10.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.eclipse;bundle-version="0.7.0",
 org.jboss.reddeer.gef;bundle-version="0.7.0",
 org.jboss.reddeer.jface;bundle-version="0.7.0",
 org.jboss.reddeer.junit;bundle-version="0.7.0",
 org.jboss.reddeer.swt;bundle-version="0.7.0",
 org.jboss.reddeer.workbench;bundle-version="0.7.0",
 org.jboss.reddeer.common;bundle-version="0.7.0"
Export-Package: org.jboss.tools.esb.reddeer.editor,
 org.jboss.tools.esb.reddeer.widget,
 org.jboss.tools.esb.reddeer.wizard
