Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBTIS Common Reddeer Framework
Bundle-SymbolicName: org.jboss.tools.common.reddeer
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.jboss.tools.common.reddeer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.11.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.jboss.reddeer.go;bundle-version="1.0.0"
Export-Package: org.jboss.tools.common.reddeer,
 org.jboss.tools.common.reddeer.condition
Eclipse-BundleShape: dir
