Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBTIS Common Reddeer Framework
Bundle-SymbolicName: org.jboss.tools.common.reddeer
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: org.jboss.tools.common.reddeer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.11.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.reddeer.go;bundle-version="2.0.1"
Export-Package: org.jboss.tools.common.reddeer,
 org.jboss.tools.common.reddeer.condition,
 org.jboss.tools.common.reddeer.debug,
 org.jboss.tools.common.reddeer.ext,
 org.jboss.tools.common.reddeer.preference,
 org.jboss.tools.common.reddeer.view,
 org.jboss.tools.common.reddeer.widget
Eclipse-BundleShape: dir
Import-Package: org.eclipse.core.resources,
 org.eclipse.draw2d.geometry
