Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Reddeer Framework
Bundle-SymbolicName: org.jboss.tools.fuse.reddeer
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.jboss.tools.fuse.reddeer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.gef,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.go,
 org.eclipse.swtbot.eclipse.gef.finder,
 org.hamcrest.core;bundle-version="1.3.0",
 com.jcraft.jsch;bundle-version="0.1.50",
 org.jboss.reddeer.go;bundle-version="1.0.0",
 org.jboss.reddeer.gef;bundle-version="1.0.0",
 org.jboss.reddeer.graphiti;bundle-version="1.0.0"
Export-Package: org.jboss.tools.fuse.reddeer.component,
 org.jboss.tools.fuse.reddeer.condition,
 org.jboss.tools.fuse.reddeer.debug,
 org.jboss.tools.fuse.reddeer.editor,
 org.jboss.tools.fuse.reddeer.perspectives,
 org.jboss.tools.fuse.reddeer.preference,
 org.jboss.tools.fuse.reddeer.projectexplorer,
 org.jboss.tools.fuse.reddeer.server,
 org.jboss.tools.fuse.reddeer.utils,
 org.jboss.tools.fuse.reddeer.view,
 org.jboss.tools.fuse.reddeer.wizard
Import-Package: org.jboss.reddeer.common.logging
